# SimbirSoftPractice

./: Book.cs  BookDto.cs  BooksController.cs  Person.cs  PersonDto.cs  PersonsController.cs  Program.cs  README.md  SimbirSoftPractice.sln  Startup.cs  WeatherForecast.cs  WebApplication.Library.csproj  WebApplication.Library.sln  WebApplicationProject.csproj  WebApplicationProject.sln  appsettings.json
BaseClasses/: BookDto.cs  PersonDto.cs  PersonTakesABook.cs
BaseClassesAndControllers/: BooksController.cs  PersonTakesABook.cs  PersonsController.cs
Context/: LibraryContext.cs
Controllers/: AuthorController.cs  BooksController.cs  GenreController.cs  LibraryCardController.cs  PersonTakesABookController.cs  PersonsController.cs
Migrations/: 20210518184132_mig1.Designer.cs  20210518184132_mig1.cs  LibraryContextModelSnapshot.cs
Models/: Author.cs  AuthorDto.cs  Book.cs  BookDto.cs  Genre.cs  GenreDto.cs  LibraryCard.cs  Person.cs  PersonDto.cs  PersonTakesABook.cs
ModelsDTO/: AuthorDto.cs  BookDto.cs  GenreDto.cs  PersonDto.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  IAuthorRepository.cs  LibraryCardRepository.cs  PersonRepository.cs
Scripts/: create_library.sql  insert_into_library.sql  select_all_books_by_id_author.sql  select_all_books_by_id_person.sql  select_all_debtors_and_delay_books.sql  select_all_debtors_more_3_books.sql  select_count_books_by_genre.sql  select_debtors_by_date.sql
Services/: AuthorService.cs  BookService.cs  GenreService.cs  ILibraryService.cs  LibraryCardService.cs  PersonService.cs
